{
  "name": "Inovara Vending Solutions",
  "short_name": "Inovara",
  "description": "Smart vending machine solutions with IoT technology and cashless payment systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2e0014",
  "theme_color": "#2e0014",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Smart Vending Solutions",
      "short_name": "Solutions",
      "description": "View our smart vending machine solutions",
      "url": "/#products",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "32x32",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/#contact",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "32x32",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
